.card {
    background-color: var(--white);
    border-radius: 7px;
    display: flex;
    flex-flow: row wrap;
    position: relative;
}
.card > * .textContent > *{
    flex: 1 1 100%;
}
.textContent{
    display: flex;
    flex-flow: row wrap;
    padding: 22px 20px 13px;
}





.title {
    font-size: 16px;
    line-height: 19px;
    font-weight: normal;
    margin: 0;
    padding: 7px 0 0;
}
.preview {
    max-height: 178px;
    margin: 0 -20px;
    width: 100%;
    
}


.postLink {
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}


.previewImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu{
    position: absolute;
    top: 17px;
    right: 15px;
}



.controls {
    padding: 10px 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    flex: 1;
}







.card:hover, .card:focus-within {
    outline: 1px solid var(--grayD9);
}




.card > * + * {
    padding: 13px 0 0;
  }
  button {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
  }
  .card:hover h2 a, .card:focus-within h2 a {
    color: var(--orange);
  }

  @media all and (min-width: 1024px) {
    .card {
      background-color: transparent;
      flex-flow: row nowrap;
      max-height: 107px;
      padding: 0 40px;
    }
    .card > * {
      flex: 0 0;
    }
    .card > * + * {
      padding: 0;
    }
    
      
      .searchBlock {
        padding: 0;
        margin: 0 0 0 auto;
        background-color: transparent;
        border-radius: 0;
        box-shadow: none;
        order: 3;
      }
      .sortBlock {
        background-color: transparent;
        padding: 0;
        margin: 0;
        border-radius: 0;
      }
      .textContent {
        flex-basis: 540px;
        order: 1;
        margin: 0 0 0 38px;
        flex-flow: column-reverse nowrap;
        justify-content: center;
      }
      .textContent > * {
        flex: 0 0;
      }
    
      
    
      
      .threadTitle {
        padding: 0;
        margin: 0 27px 0 0;
        font-size: 28px;
        line-height: 33px;
      }
      .textContent {
        flex-basis:      540px;
        order:           1;
        margin:          0 0 0 38px;
        flex-flow:       column-reverse nowrap;
        justify-content: center;
      }
    
      .textContent > * {
        flex: 0 0;
      }
    
      .title {
        padding:     0 0 10px 0;
        font-size:   20px;
        line-height: 23px;
      }
    
      .postLink {
        -webkit-line-clamp: 1;
      }
      
      
      .controls {
        order: 3;
        flex: 0 0;
        margin: 0 0 0 24px;
      }
    
      
      .menu {
        position: relative;
        order: 2;
        display: flex;
        align-items: center;
        flex: 0 0;
        top: unset;
        right: unset;
        margin: 0 0 0 auto;
      }
     
      
      .preview {
        flex-basis: 190px;
        order:      0;
        margin:     0;
      }
  }
  @media all and (min-width: 1540px) {
    .card {
      padding: 20px 60px;
      max-height: 147px;
      cursor: pointer;
    }
    .card:hover, .card:focus-within {
      outline: 1px solid var(--grey-demi-dark);
    }
   
    .textContent {
      flex-basis: 672px;
    }
  }